Рунтов Иван_РИС-24-3б/2 семестр/Задача о 8 ферзях/8_queens/.vs/8_queens/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D6431892-B38C-4B6D-A86F-A972DA4168EF}|8_queens.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D6431892-B38C-4B6D-A86F-A972DA4168EF}|8_queens.vcxproj|solutionrelative:8_queens.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "8_queens.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp",
              "RelativeDocumentMoniker": "8_queens.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp",
              "RelativeToolTip": "8_queens.cpp",
              "ViewState": "AgIAABgAAAAAAAAAAAAAACcAAAAQAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-02-01T14:28:43.898Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/Задача о 8 ферзях/8_queens/.vs/8_queens/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D6431892-B38C-4B6D-A86F-A972DA4168EF}|8_queens.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D6431892-B38C-4B6D-A86F-A972DA4168EF}|8_queens.vcxproj|solutionrelative:8_queens.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "8_queens.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp",
              "RelativeDocumentMoniker": "8_queens.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp*",
              "RelativeToolTip": "8_queens.cpp*",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABgAAAAkAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-02-01T14:28:43.898Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/Задача о 8 ферзях/8_queens/.vs/8_queens/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "8_queens.cpp",
               "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp",
               "RelativeDocumentMoniker": "8_queens.cpp",
-              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp",
-              "RelativeToolTip": "8_queens.cpp",
-              "ViewState": "AgIAABgAAAAAAAAAAAAAACcAAAAQAAAAAAAAAA==",
+              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u0417\u0430\u0434\u0430\u0447\u0430 \u043E 8 \u0444\u0435\u0440\u0437\u044F\u0445\\8_queens\\8_queens.cpp*",
+              "RelativeToolTip": "8_queens.cpp*",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAAABgAAAAkAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-02-01T14:28:43.898Z",
               "EditorCaption": ""
