Рунтов Иван_РИС-24-3б/2 семестр/hash_table/haash_table_метод открытой адресации/.vs/haash_table_метод открытой адресации/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B44E73A7-F893-476D-8082-57306DA0B1AC}|haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B44E73A7-F893-476D-8082-57306DA0B1AC}|haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438.vcxproj|solutionrelative:hash_table_open_addressation.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "hash_table_open_addressation.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp",
              "RelativeDocumentMoniker": "hash_table_open_addressation.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp",
              "RelativeToolTip": "hash_table_open_addressation.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAANsAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-24T17:59:57.821Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/hash_table/haash_table_метод открытой адресации/.vs/haash_table_метод открытой адресации/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B44E73A7-F893-476D-8082-57306DA0B1AC}|haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B44E73A7-F893-476D-8082-57306DA0B1AC}|haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438.vcxproj|solutionrelative:hash_table_open_addressation.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "hash_table_open_addressation.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp",
              "RelativeDocumentMoniker": "hash_table_open_addressation.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp*",
              "RelativeToolTip": "hash_table_open_addressation.cpp*",
              "ViewState": "AgIAALUAAAAAAAAAAAAAADQAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-24T17:59:57.821Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/hash_table/haash_table_метод открытой адресации/.vs/haash_table_метод открытой адресации/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "hash_table_open_addressation.cpp",
               "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp",
               "RelativeDocumentMoniker": "hash_table_open_addressation.cpp",
-              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp",
-              "RelativeToolTip": "hash_table_open_addressation.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAANsAAAABAAAAAAAAAA==",
+              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\hash_table\\haash_table_\u043C\u0435\u0442\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u0439 \u0430\u0434\u0440\u0435\u0441\u0430\u0446\u0438\u0438\\hash_table_open_addressation.cpp*",
+              "RelativeToolTip": "hash_table_open_addressation.cpp*",
+              "ViewState": "AgIAALUAAAAAAAAAAAAAADQAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-03-24T17:59:57.821Z",
               "EditorCaption": ""
