Рунтов Иван_РИС-24-3б/2 семестр/green/5/5_code/.vs/5_code/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{636B93AE-327E-41C3-A94C-9A1E57F956A2}|5_code.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{636B93AE-327E-41C3-A94C-9A1E57F956A2}|5_code.vcxproj|solutionrelative:5_code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "5_code.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp",
              "RelativeDocumentMoniker": "5_code.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp*",
              "RelativeToolTip": "5_code.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-02-08T17:54:05.062Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/green/5/5_code/.vs/5_code/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{636B93AE-327E-41C3-A94C-9A1E57F956A2}|5_code.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{636B93AE-327E-41C3-A94C-9A1E57F956A2}|5_code.vcxproj|solutionrelative:5_code.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "5_code.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp",
              "RelativeDocumentMoniker": "5_code.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp",
              "RelativeToolTip": "5_code.cpp",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAQAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-02-08T17:54:05.062Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/green/5/5_code/.vs/5_code/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "5_code.cpp",
               "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp",
               "RelativeDocumentMoniker": "5_code.cpp",
-              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp*",
-              "RelativeToolTip": "5_code.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAcAAAAAAAAAA==",
+              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\5\\5_code\\5_code.cpp",
+              "RelativeToolTip": "5_code.cpp",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAAAQAAAAaAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-02-08T17:54:05.062Z",
               "EditorCaption": ""
