Рунтов Иван_РИС-24-3б/1 семестр/Лабораторная работа №1/Метод итераций/.vs/Метод итераций/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1E500251-657B-46FD-9BB1-8CF404152C14}|\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1E500251-657B-46FD-9BB1-8CF404152C14}|\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439.vcxproj|solutionrelative:iteration.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "iteration.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp",
              "RelativeDocumentMoniker": "iteration.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp*",
              "RelativeToolTip": "iteration.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-09T06:52:22.132Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/1 семестр/Лабораторная работа №1/Метод итераций/.vs/Метод итераций/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1E500251-657B-46FD-9BB1-8CF404152C14}|\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1E500251-657B-46FD-9BB1-8CF404152C14}|\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439.vcxproj|solutionrelative:iteration.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "iteration.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp",
              "RelativeDocumentMoniker": "iteration.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp",
              "RelativeToolTip": "iteration.cpp",
              "ViewState": "AgIAAA4AAAAAAAAAAAAuwDYAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-09T06:52:22.132Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/1 семестр/Лабораторная работа №1/Метод итераций/.vs/Метод итераций/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "iteration.cpp",
               "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp",
               "RelativeDocumentMoniker": "iteration.cpp",
-              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp*",
-              "RelativeToolTip": "iteration.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAADgAAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\1 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\\u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u043D\u0430\u044F \u0440\u0430\u0431\u043E\u0442\u0430 \u21161\\\u041C\u0435\u0442\u043E\u0434 \u0438\u0442\u0435\u0440\u0430\u0446\u0438\u0439\\iteration.cpp",
+              "RelativeToolTip": "iteration.cpp",
+              "ViewState": "AgIAAA4AAAAAAAAAAAAuwDYAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-12-09T06:52:22.132Z",
               "EditorCaption": ""
