Рунтов Иван_РИС-24-3б/2 семестр/green/11/11_stack/.vs/11_stack/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E61E71ED-4848-435F-87ED-909B762BE837}|11_stack.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E61E71ED-4848-435F-87ED-909B762BE837}|11_stack.vcxproj|solutionrelative:11_stack.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "11_stack.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp",
              "RelativeDocumentMoniker": "11_stack.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp",
              "RelativeToolTip": "11_stack.cpp",
              "ViewState": "AgIAAIQAAAAAAAAAAAAAADkAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-07T20:03:57.551Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/green/11/11_stack/.vs/11_stack/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E61E71ED-4848-435F-87ED-909B762BE837}|11_stack.vcxproj|D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E61E71ED-4848-435F-87ED-909B762BE837}|11_stack.vcxproj|solutionrelative:11_stack.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "11_stack.cpp",
              "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp",
              "RelativeDocumentMoniker": "11_stack.cpp",
              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp*",
              "RelativeToolTip": "11_stack.cpp*",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAADkAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-07T20:03:57.551Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Рунтов Иван_РИС-24-3б/2 семестр/green/11/11_stack/.vs/11_stack/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "11_stack.cpp",
               "DocumentMoniker": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp",
               "RelativeDocumentMoniker": "11_stack.cpp",
-              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp",
-              "RelativeToolTip": "11_stack.cpp",
-              "ViewState": "AgIAAIQAAAAAAAAAAAAAADkAAAACAAAAAAAAAA==",
+              "ToolTip": "D:\\Study\\Informatics\\\u0414\u043E\u043C\u0430\u0448\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B\\\u0420\u0443\u043D\u0442\u043E\u0432 \u0418\u0432\u0430\u043D_\u0420\u0418\u0421-24-3\u0431\\2 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\\green\\11\\11_stack\\11_stack.cpp*",
+              "RelativeToolTip": "11_stack.cpp*",
+              "ViewState": "AgIAAA8AAAAAAAAAAAAAADkAAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-03-07T20:03:57.551Z",
               "EditorCaption": ""
